{
  "manifest_version": 3,
  "name": "Content Classifier",
  "version": "1.0",
  "description": "Checks if a webpage is educational or graphic.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting"
  ]
}